VITE_SUPABASE_PROJECT_ID=""
VITE_SUPABASE_URL= "https://rhgivrulcolsfbzxrotp.supabase.com"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZ2l2cnVsY29sc2Zienhyb3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTA1OTcsImV4cCI6MjA3MTk4NjU5N30.uQ7LDAa7QbOQHEm7VmHJtJwbhsgGP2tKtWR9siooeQE"